
*** Settings ***
Library     SeleniumLibrary

*** Test Cases ***
TC1
    Open Browser    browser=chrome
    Maximize Browser Window
    Set Selenium Implicit Wait    20s
    Go To    url=https://netbanking.hdfcbank.com/netbanking/IpinResetUsingOTP.htm
    Click Element    xpath=//img[@alt='Go']
    ${alert_text}   Handle Alert    action=LEAVE
    Log To Console    ${alert_text}
    Should Be Equal    ${alert_text}     Customer ID${SPACE}${SPACE}cannot be left blank.
    Alert Should Be Present